<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCIC-UNN | Paper Submission</title>
    <link rel="icon" href="./images/unn_icon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./paper-submission.css">
    <link rel="stylesheet" href="./instruct.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5341049db4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Oswald:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <!-- Header -->
        <div id="header"></div>
        <!-- Header Ends -->

        <!-- image -->
        <div class="image">
            <div class="op-background"></div>
            <div class="container">
                <div class="content">
                    <h2 class="txt-process">PAPER SUBMISSION</h2>
                    <div class="word">
                        <div class="index">
                            <a href="index.html">Home</a>
                            <h1 class="txt-process1">/</h1>
                            <h1 class="txt-process2">Paper Submission</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- image ends -->

        <div class="page-content">
            <div class="way-submit">
                <div id="box">
                    <i class="fa-solid fa-pencil fa-2xl"></i>
                    <div>
                        <p>You can publish the manuscript and deliver paper presentation on ACCIC-UNN , orally or by poster presentation. You must submit Full-length Manuscript for review before the online submission deadline.</p>
                    </div>
                </div>
                <div id="box">
                    <i class="fa-solid fa-microphone fa-2xl"></i>
                    <div>
                        <p>An accepted proposal for a single paper presentation (prepared by one or more authors) will be assigned to one of the following formats by the Program Committee:</p>
                        <li>Physical Presentation</li>
                        <li>Visual Presentation</li>
                             
                    </div>
                </div>
                <div id="box">
                    <i class="fa-solid fa-deaf fa-2xl"></i>
                    <div>
                        <p>You can participate and attend all the presentation sessions only, neither making presentation nor having paper published.</p>
                    </div>
                </div>
            </div>

            <div class="subm-info">
                <div class="sbm-template"></div>
                <div class="sbm-date"></div>
            </div>
        </div>

    </section>
    <div id="footer"></div>

    <script src="./index.js"></script>
</body>
</html>